
Settings til nye domæner

inmobile settings:
  se:
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.price', 'sms', '0.00SEK');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.appnr', 'sms', '72445');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.get_smsc', 'sms', '0');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.mediacode', 'sms', 'pdl');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.password', 'sms', 'fpgyhiu345');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.user', 'sms', 'pompdelux');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.service', 'sms', 'unwire');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('SE', 'provider.calling_code', 'sms', '46');
  no:
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.price', 'sms', '0.00NOK');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.appnr', 'sms', '2201');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.get_smsc', 'sms', '0');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.mediacode', 'sms', 'pdl');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.password', 'sms', 'fpgyhiu345');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.user', 'sms', 'pompdelux');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.service', 'sms', 'unwire');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('NO', 'provider.calling_code', 'sms', '47');
  fi:
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.price', 'sms', '0.00EUR');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.appnr', 'sms', '17163');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.get_smsc', 'sms', '0');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.mediacode', 'sms', 'pdl');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.password', 'sms', 'fpgyhiu345');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.user', 'sms', 'pompdelux');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.service', 'sms', 'unwire');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('FI', 'provider.calling_code', 'sms', '358');
  dk:
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.price', 'sms', '0.00DKK');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.appnr', 'sms', '1231');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.get_smsc', 'sms', '0');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.mediacode', 'sms', 'pdl');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.password', 'sms', 'fpgyhiu345');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.user', 'sms', 'pompdelux');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.service', 'sms', 'unwire');
    INSERT INTO `domains_settings` (`domain_key`, `c_key`, `ns`, `c_value`) VALUES('DK', 'provider.calling_code', 'sms', '45');

